# SimpleAuthApi

./: SimpleAuthApi.sln  docker-compose.yaml
Application/Dto/: AuthDto.cs  PutUserDto.cs  RegisterDto.cs
Application/Interfaces/: IUserRepository.cs  IUserService.cs
Application/Services/: UserService.cs
Contracts/RabbitMq/: UserRegistered.cs
Contracts/Requests/: AuthRequest.cs  PutUserRequest.cs  RegisterRequest.cs
Domain/Entities/: GenderEntity.cs  RoleEntity.cs  UserEntity.cs  UserProfileEntity.cs
Domain/Enums/: Gender.cs  Role.cs
Domain/Models/: User.cs  UserProfile.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Configurations/: GenderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Persistence/Migrations/: 20251012174858_Initial Migration.Designer.cs  20251012174858_Initial Migration.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: UserRepository.cs
ReportService/: Program.cs  ReportService.csproj  UserRegisteredConsumer.cs
SimpleAuthApi/: IUserService.cs  Program.cs  SimpleAuthApi.csproj  User.cs  UserController.cs  UserService.cs  appsettings.json
SimpleAuthApi/BackgroundServices/: FileLogWriterHostedService.cs
SimpleAuthApi/Properties/: launchSettings.json
SimpleAuthApi/Requests/: AuthRequest.cs  PutUserRequest.cs  RegisterRequest.cs
SimpleAuthApi/Validators/: AuthRequestValidator.cs
TelegramBot/: BotHostedService.cs  Program.cs  TelegramBot.csproj  appsettings.json
